NODE_ENV=development
MONGOOSE_TEST_URL=mongodb+srv://sody-boy:rhap95@my-cluster-01-a0hk3.mongodb.net/saas-e-commerce?retryWrites=true&w=majority
MONGO_LIVE_URL=mongodb://starterPakAdmin:intellistart20!@127.0.0.1:27017/starterpak-db?authSource=admin
JWT_SECRET=theforceshallawakenwithfury
PAYSTACK_SECRET=sk_test_7481374bedf4f0527bc051d2692891db3a6847e5

CLOUDINARY_API_KEY=836344761847515
CLOUDINARY_API_SECRET=p5oiodCcqi4NkfrymnePqcfuyKQ

EMAIL_USERNAME=hello@9id.com.ng
EMAIL_PASSWORD=Zoho.TechIn000